# BagMeTech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamticpro/bagmetech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/teamticpro/bagmetech/: onLogin.graphql  schema.json  syncNotifications.graphql
app/src/main/java/com/teamticpro/bagmetech/: ListHelp.java  MainActivity.java
app/src/main/java/com/teamticpro/bagmetech/activities/: Unlocked.java  m0.java  m1.java
app/src/main/java/com/teamticpro/bagmetech/components/: JustifyTextView.java
app/src/main/java/com/teamticpro/bagmetech/entities/: DateRoomConverter.java  UserEntity.java  UserEntityDAO.java  UserEntityDatabase.java
app/src/main/java/com/teamticpro/bagmetech/graphql/: Base.java
app/src/main/java/com/teamticpro/bagmetech/managers/: NotificationsManagerAndroid.java
app/src/main/java/com/teamticpro/bagmetech/servicesBackground/: SyncRunnable.java  (+1 more)
app/src/main/res/drawable/: ic_bagmetech_icon.xml  ic_burguer_button_icon.xml  ic_login_svg.xml  ic_perfil.xml  rounded_background.xml  rounded_button_background.xml  side_nav_bar_header.xml  splash_screen_logo.xml
app/src/main/res/layout/: action_bar_main.xml  activity_login_data.xml  activity_logout_data.xml  activity_m0.xml  activity_m1.xml  activity_main.xml  app_bar_layout.xml  content_login_data.xml  content_logout_data.xml  content_logout_data_fragment.xml  content_main.xml  home_main_fragment.xml  list_help.xml  login_data_fragment.xml  nav_header_logged.xml  nav_header_nouser.xml  user_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: serchable.xml
app/src/test/java/com/teamticpro/bagmetech/: ExampleUnitTest.java
(+8 files in other folders)
